{
  "name": "bds_maneger_api",
  "version": "1.2.2",
  "description": "scripts to manage minecraft bedrock server",
  "private": false,
  "main": "index.js",
  "scripts": {
    "test": "exit 0",
    "server": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bds-Maneger/bds_maneger_api.git"
  },
  "keywords": [
    "minecraft",
    "bds",
    "bds-server",
    "Windows",
    "linux"
  ],
  "author": "Sirherobrine23",
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Bds-Maneger/bds_maneger_api/issues"
  },
  "homepage": "https://github.com/Bds-Maneger/bds_maneger_api#readme",
  "dependencies": {
    "adm-zip": "^0.5.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "googleapis": "^67.0.0",
    "node-fetch": "^2.6.1",
    "node-localstorage": "^2.1.6",
    "open": "^7.3.1",
    "properties-to-json": "^0.1.7",
    "qrcode": "^1.4.4",
    "shelljs": "^0.8.4",
    "systeminformation": "^4.34.5",
    "telegraf": "^4.0.0"
  }
}
