{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2019",
    "declaration": true,
    "strict": false,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "allowJs": true,
    "lib": ["ES6"]
  },
  "include": [
    "src/**/*"
  ]
}
