{
  "name": "@the-bds-maneger/core",
  "version": "6.0.1",
  "description": "",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "type": "module",
  "author": "Matheus Sampaio Queiroga <srherobrine20@gmail.com>",
  "license": "GPL-3.0",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepack": "tsc --build --clean && tsc",
    "postpack": "tsc --build --clean",
    "build": "tsc --build --clean && tsc"
  },
  "dependencies": {
    "@sirherobrine23/cloud": "^3.6.10",
    "@sirherobrine23/extends": "^3.6.10",
    "@sirherobrine23/http": "^3.6.10",
    "sanitize-filename": "^1.6.3",
    "semver": "^7.5.0",
    "tar": "^6.1.14",
    "unzip-stream": "^0.3.1"
  },
  "devDependencies": {
    "@types/semver": "^7.3.13",
    "@types/tar": "^6.1.4",
    "@types/unzip-stream": "^0.3.1"
  }
}