{
  "name": "devContainerBdsCore",
  "dockerFile": "Dockerfile",
  "remoteUser": "gitpod",
  "containerUser": "gitpod",
  "updateRemoteUserUID": false,
  "postCreateCommand": "npm install",
  "postStartCommand": "screen -L -Logfile /tmp/dockerd.log -dm sudo dockerd",
  "runArgs": [
    "--init",
    "--privileged"
  ],
  "mounts": [
    "source=bdscore_dind,target=/var/lib/docker,type=volume"
  ],
  "extensions": [
    "GitHub.copilot-nightly",
    "GitHub.copilot-labs",
    "benshabatnoam.google-translate-ext",
    "eamodio.gitlens",
    "github.vscode-pull-request-github",
    "visualstudioexptteam.vscodeintellicode",
    "redhat.vscode-yaml",
    "ms-vscode-remote.remote-containers",
    "wix.vscode-import-cost",
    "eg2.vscode-npm-script",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "aaron-bond.better-comments",
    "vscode-icons-team.vscode-icons",
    "me-dutour-mathieu.vscode-github-actions",
    "cschleiden.vscode-github-actions",
    "oderwat.indent-rainbow",
    "ms-azuretools.vscode-docker"
  ]
}
