{
  "name": "@the-bds-maneger/cli",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {},
  "keywords": [],
  "author": "Matheus Sampaio Queiroga <srherobrine20@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@the-bds-maneger/core": "*",
    "yargs": "^17.7.1"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.22"
  }
}
