{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Docker Build and Run",
            "program": "${workspaceFolder}/.Build/DockerImage.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Telegram BOT",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev:telegram"
            ],
            "port": 9229
        }
    ]
}